🧮 Calculadora Glassmorphism (Efeito Vidro)
Este repositório contém uma calculadora web funcional com uma interface moderna focada na tendência de design Glassmorphism (efeito vidro translúcido). Além de executar as operações matemáticas essenciais, o projeto prioriza uma experiência visual imersiva e interativa.

🚀 O que o projeto faz?
A aplicação funciona como uma calculadora padrão, mas se destaca pela sua construção de UI/UX. Ela apresenta uma camada de "vidro" sobre um fundo animado, criando profundidade visual, e permite que o usuário interaja com as configurações de exibição da tela.

Funcionalidades e Destaques Visuais:
Design Glassmorphism: Layout estruturado para simular vidro fosco, com transparência e desfoque de fundo, destacando a interface principal sem esconder o background.

Ambientação Dinâmica: Inclusão de uma classe rain-background, preparada para renderizar um efeito de chuva ao fundo, tornando o ambiente mais imersivo.

Alternância de Tema (Dark/Light Mode): Um botão de toggle (#theme-toggle) dedicado para alternar o esquema de cores da aplicação, adaptando-se à preferência do usuário.

Operações Básicas: Suporte completo para adição, subtração, multiplicação e divisão.

Controles de Display: Botões dedicados para limpar todo o visor (C) e apagar apenas o último caractere digitado (⌫).

🛠️ Tecnologias Utilizadas
HTML5: Estrutura semântica dos botões, display e botões de controle de tema.

CSS3: Responsável por toda a estilização visual, incluindo os filtros de desfoque (backdrop-filter) que criam o efeito de vidro, sombras e a animação do fundo de chuva (no arquivo style.css).

JavaScript: Lógica matemática e manipulação de eventos de clique e troca de tema (no arquivo script.js).

⚙️ Como executar o projeto
Para visualizar e testar a calculadora localmente, siga os passos abaixo:

Faça o clone deste repositório:

Bash
git clone https://github.com/seu-usuario/nome-do-repositorio.git
Navegue até a pasta do projeto em sua máquina.

Certifique-se de que os arquivos index.html, style.css e script.js estejam no mesmo diretório.

Dê um duplo clique no arquivo index.html para abri-lo em qualquer navegador web (Chrome, Edge, Firefox, etc.).

Nota: As lógicas de cálculo (calculateResult), inserção de caracteres (appendCharacter) e o efeito de chuva dependem dos arquivos script.js e style.css contidos neste repositório para funcionarem perfeitamente.
